WOL/MainWindow.xaml

<Window x:Class="WOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Wake On Lan by WXRIW" Height="240" Width="400">
    <Grid>
        <Viewbox>
            <Grid Height="200" Width="390">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Wake On Lan" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="by WXRIW" FontSize="12" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--Grid for TextBoxes-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IP Address" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="MAC Address" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="Port" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="TextBoxIP" Grid.Column="1" Margin="10,5,10,5"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="TextBoxMAC" Grid.Column="1" Grid.Row="1" Margin="10,5,10,5"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="TextBoxPort" Grid.Column="1" Grid.Row="2" Margin="10,5,10,5" Text="3389"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10" Width="100" Content="Wake Up" Click="Button_Click"/>
                <TextBlock Name="TextBlockResult" Grid.Row="2" Foreground="Green" TextWrapping="Wrap" Margin="10,5,120,5"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
